{
  "name": "project-auth-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "express-list-endpoints": "^5.0.0",
    "framer-motion": "^3.3.0",
    "moment": "^2.29.1",
    "react-reveal": "^1.2.2",
    "react-reveal-effects": "^1.0.10",
    "sweetalert": "^2.1.2"
  }
}
